[2024-04-08 20:59:58] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-04-08 20:59:58] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-04-08 20:59:58] [class-ss-archive-creation-job.php:98] Pushing first task to queue: setup
[2024-04-08 20:59:59] [class-ss-archive-creation-job.php:132] Current task: setup
[2024-04-08 20:59:59] [class-ss-archive-creation-job.php:149] Performing task: setup
[2024-04-08 20:59:59] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-04-08 20:59:59] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998\
[2024-04-08 20:59:59] [class-ss-setup-task.php:79] Adding origin URL to queue: http://localhost/gameverse/
[2024-04-08 20:59:59] [class-ss-setup-task.php:137] File C:\xampp\htdocs\gameverse\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/gameverse/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-04-08 20:59:59] [class-ss-archive-creation-job.php:171] We've found our next task: fetch_urls
[2024-04-08 20:59:59] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-08 20:59:59] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-08 20:59:59] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 2
[2024-04-08 20:59:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/
[2024-04-08 20:59:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-04-08 20:59:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-08 20:59:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\julia\AppData\Local\Temp/66145acf4a5e0-rCkXhM.tmp
[2024-04-08 20:59:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gameverse/?simply_static_page=1
[2024-04-08 20:59:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gameverse/?simply_static_page=1
[2024-04-08 20:59:59] [class-ss-url-fetcher.php:103] Filesize: 84903 bytes
[2024-04-08 20:59:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-04-08 20:59:59] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-04-08 20:59:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\julia\AppData\Local\Temp/66145acf4a5e0-rCkXhM.tmp to C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998/index.html
[2024-04-08 20:59:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-08 20:59:59] [class-ss-fetch-urls-task.php:144] Adding 20 URLs to the queue
[2024-04-08 20:59:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-08 20:59:59] [class-ss-fetch-urls-task.php:58] URL: C:/xampp/htdocs/gameverse/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-04-08 20:59:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-04-08 20:59:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-08 20:59:59] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-04-08 20:59:59] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-04-08 20:59:59] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-04-08 20:59:59] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-08 20:59:59] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-08 20:59:59] [class-ss-fetch-urls-task.php:55] Total pages: 22; Pages remaining: 20
[2024-04-08 20:59:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse
[2024-04-08 20:59:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-04-08 20:59:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-08 20:59:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\julia\AppData\Local\Temp/66145acfd995d-LJd5YO.tmp
[2024-04-08 20:59:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gameverse?simply_static_page=3
[2024-04-08 20:59:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gameverse?simply_static_page=3
[2024-04-08 20:59:59] [class-ss-url-fetcher.php:103] Filesize: 355 bytes
[2024-04-08 20:59:59] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-04-08 20:59:59] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-04-08 20:59:59] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/gameverse/
[2024-04-08 20:59:59] [class-ss-fetch-urls-task.php:199] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-04-08 20:59:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/pagina-exemplo/
[2024-04-08 20:59:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-04-08 20:59:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-08 20:59:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\julia\AppData\Local\Temp/66145acfddc8c-UEhdQG.tmp
[2024-04-08 20:59:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gameverse/pagina-exemplo/?simply_static_page=4
[2024-04-08 20:59:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gameverse/pagina-exemplo/?simply_static_page=4
[2024-04-08 21:00:00] [class-ss-url-fetcher.php:103] Filesize: 60136 bytes
[2024-04-08 21:00:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-04-08 21:00:00] [class-ss-url-fetcher.php:233] New filename for static page: /pagina-exemplo/index.html
[2024-04-08 21:00:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\julia\AppData\Local\Temp/66145acfddc8c-UEhdQG.tmp to C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998/pagina-exemplo/index.html
[2024-04-08 21:00:00] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-08 21:00:00] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-04-08 21:00:00] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-08 21:00:00] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/2024/04/08/ola-mundo/
[2024-04-08 21:00:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-04-08 21:00:00] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-08 21:00:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\julia\AppData\Local\Temp/66145ad03c484-eJgiB7.tmp
[2024-04-08 21:00:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gameverse/2024/04/08/ola-mundo/?simply_static_page=5
[2024-04-08 21:00:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gameverse/2024/04/08/ola-mundo/?simply_static_page=5
[2024-04-08 21:00:00] [class-ss-url-fetcher.php:103] Filesize: 77413 bytes
[2024-04-08 21:00:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-04-08 21:00:00] [class-ss-url-fetcher.php:233] New filename for static page: /2024/04/08/ola-mundo/index.html
[2024-04-08 21:00:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\julia\AppData\Local\Temp/66145ad03c484-eJgiB7.tmp to C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998/2024/04/08/ola-mundo/index.html
[2024-04-08 21:00:00] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-08 21:00:00] [class-ss-fetch-urls-task.php:144] Adding 22 URLs to the queue
[2024-04-08 21:00:00] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-08 21:00:00] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/author/juliabb/
[2024-04-08 21:00:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-04-08 21:00:00] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-08 21:00:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\julia\AppData\Local\Temp/66145ad09ab26-5ycMA3.tmp
[2024-04-08 21:00:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gameverse/author/juliabb/?simply_static_page=6
[2024-04-08 21:00:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gameverse/author/juliabb/?simply_static_page=6
[2024-04-08 21:00:00] [class-ss-url-fetcher.php:103] Filesize: 64193 bytes
[2024-04-08 21:00:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-04-08 21:00:00] [class-ss-url-fetcher.php:233] New filename for static page: /author/juliabb/index.html
[2024-04-08 21:00:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\julia\AppData\Local\Temp/66145ad09ab26-5ycMA3.tmp to C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998/author/juliabb/index.html
[2024-04-08 21:00:00] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-08 21:00:00] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-04-08 21:00:00] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-08 21:00:00] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/category/sem-categoria/
[2024-04-08 21:00:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-04-08 21:00:00] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-08 21:00:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\julia\AppData\Local\Temp/66145ad0e7731-aFNuHz.tmp
[2024-04-08 21:00:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gameverse/category/sem-categoria/?simply_static_page=7
[2024-04-08 21:00:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gameverse/category/sem-categoria/?simply_static_page=7
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:103] Filesize: 64243 bytes
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:233] New filename for static page: /category/sem-categoria/index.html
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\julia\AppData\Local\Temp/66145ad0e7731-aFNuHz.tmp to C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998/category/sem-categoria/index.html
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-04-08 21:00:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\julia\AppData\Local\Temp/66145ad145f57-MBYppx.tmp
[2024-04-08 21:00:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gameverse/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gameverse/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\julia\AppData\Local\Temp/66145ad145f57-MBYppx.tmp to C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-04-08 21:00:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\julia\AppData\Local\Temp/66145ad14d757-Y81cxp.tmp
[2024-04-08 21:00:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gameverse/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gameverse/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\julia\AppData\Local\Temp/66145ad14d757-Y81cxp.tmp to C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-04-08 21:00:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\julia\AppData\Local\Temp/66145ad153eaa-NAI9kB.tmp
[2024-04-08 21:00:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gameverse/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gameverse/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\julia\AppData\Local\Temp/66145ad153eaa-NAI9kB.tmp to C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/feed/
[2024-04-08 21:00:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\julia\AppData\Local\Temp/66145ad15a92e-GW6mX1.tmp
[2024-04-08 21:00:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gameverse/feed/?simply_static_page=11
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gameverse/feed/?simply_static_page=11
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:103] Filesize: 1725 bytes
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\julia\AppData\Local\Temp/66145ad15a92e-GW6mX1.tmp to C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998/feed/index.xml
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/comments/feed/
[2024-04-08 21:00:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\julia\AppData\Local\Temp/66145ad19ae1c-6eoZdh.tmp
[2024-04-08 21:00:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gameverse/comments/feed/?simply_static_page=12
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gameverse/comments/feed/?simply_static_page=12
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:103] Filesize: 1680 bytes
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\julia\AppData\Local\Temp/66145ad19ae1c-6eoZdh.tmp to C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998/comments/feed/index.xml
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:144] Adding 4 URLs to the queue
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/wp-includes/blocks/navigation/style.min.css
[2024-04-08 21:00:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\julia\AppData\Local\Temp/66145ad1dc16a-ZZEorS.tmp
[2024-04-08 21:00:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gameverse/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gameverse/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\julia\AppData\Local\Temp/66145ad1dc16a-ZZEorS.tmp to C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998/wp-includes/blocks/navigation/style.min.css
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/wp-includes/blocks/image/style.min.css
[2024-04-08 21:00:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\julia\AppData\Local\Temp/66145ad1e2a63-ZHloC2.tmp
[2024-04-08 21:00:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gameverse/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gameverse/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\julia\AppData\Local\Temp/66145ad1e2a63-ZHloC2.tmp to C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998/wp-includes/blocks/image/style.min.css
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/wp-json/
[2024-04-08 21:00:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/gameverse/wp-json/
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/xmlrpc.php
[2024-04-08 21:00:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/gameverse/xmlrpc.php
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/wp-includes/js/dist/interactivity.min.js
[2024-04-08 21:00:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-04-08 21:00:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\julia\AppData\Local\Temp/66145ad1ee448-xXKOrr.tmp
[2024-04-08 21:00:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gameverse/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gameverse/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:103] Filesize: 35049 bytes
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-04-08 21:00:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\julia\AppData\Local\Temp/66145ad1ee448-xXKOrr.tmp to C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998/wp-includes/js/dist/interactivity.min.js
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/wp-includes/blocks/navigation/view.min.js
[2024-04-08 21:00:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\julia\AppData\Local\Temp/66145ad20341f-xtzgjn.tmp
[2024-04-08 21:00:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gameverse/wp-includes/blocks/navigation/view.min.js?simply_static_page=18
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gameverse/wp-includes/blocks/navigation/view.min.js?simply_static_page=18
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:103] Filesize: 3278 bytes
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\julia\AppData\Local\Temp/66145ad20341f-xtzgjn.tmp to C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998/wp-includes/blocks/navigation/view.min.js
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-04-08 21:00:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\julia\AppData\Local\Temp/66145ad20a6f4-2jLNMN.tmp
[2024-04-08 21:00:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gameverse/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gameverse/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\julia\AppData\Local\Temp/66145ad20a6f4-2jLNMN.tmp to C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-04-08 21:00:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\julia\AppData\Local\Temp/66145ad211f53-NciKxC.tmp
[2024-04-08 21:00:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gameverse/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gameverse/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\julia\AppData\Local\Temp/66145ad211f53-NciKxC.tmp to C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-04-08 21:00:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\julia\AppData\Local\Temp/66145ad218c01-sMQtkc.tmp
[2024-04-08 21:00:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gameverse/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gameverse/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\julia\AppData\Local\Temp/66145ad218c01-sMQtkc.tmp to C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-04-08 21:00:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\julia\AppData\Local\Temp/66145ad21f437-1Ahw9U.tmp
[2024-04-08 21:00:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gameverse/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gameverse/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\julia\AppData\Local\Temp/66145ad21f437-1Ahw9U.tmp to C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-08 21:00:02] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-04-08 21:00:02] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-04-08 21:00:02] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-08 21:00:02] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:55] Total pages: 34; Pages remaining: 12
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/wp-admin/
[2024-04-08 21:00:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 34
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\julia\AppData\Local\Temp/66145ad2279f4-wdJH6D.tmp
[2024-04-08 21:00:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gameverse/wp-admin/?simply_static_page=23
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gameverse/wp-admin/?simply_static_page=23
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/gameverse/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fgameverse%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:217] Redirect URL is on the same domain; adding the URL to the queue
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:229] Creating a redirect page
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/pagina-exemplo/feed/
[2024-04-08 21:00:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 34
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\julia\AppData\Local\Temp/66145ad26768b-W3mKvA.tmp
[2024-04-08 21:00:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gameverse/pagina-exemplo/feed/?simply_static_page=24
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gameverse/pagina-exemplo/feed/?simply_static_page=24
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:103] Filesize: 760 bytes
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:233] New filename for static page: /pagina-exemplo/feed/index.xml
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\julia\AppData\Local\Temp/66145ad26768b-W3mKvA.tmp to C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998/pagina-exemplo/feed/index.xml
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:144] Adding 2 URLs to the queue
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/wp-json/wp/v2/pages/2
[2024-04-08 21:00:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 34
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/gameverse/wp-json/wp/v2/pages/2
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/wp-json/oembed/1.0/embed
[2024-04-08 21:00:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 34
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/gameverse/wp-json/oembed/1.0/embed
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/2024/04/08/ola-mundo/feed/
[2024-04-08 21:00:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 34
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\julia\AppData\Local\Temp/66145ad2ad3ad-rZkCLJ.tmp
[2024-04-08 21:00:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gameverse/2024/04/08/ola-mundo/feed/?simply_static_page=27
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gameverse/2024/04/08/ola-mundo/feed/?simply_static_page=27
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:103] Filesize: 1687 bytes
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:233] New filename for static page: /2024/04/08/ola-mundo/feed/index.xml
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\julia\AppData\Local\Temp/66145ad2ad3ad-rZkCLJ.tmp to C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998/2024/04/08/ola-mundo/feed/index.xml
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/wp-includes/css/dist/block-library/common.min.css
[2024-04-08 21:00:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 34
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\julia\AppData\Local\Temp/66145ad2ec23d-cdeuQN.tmp
[2024-04-08 21:00:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gameverse/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gameverse/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-04-08 21:00:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\julia\AppData\Local\Temp/66145ad2ec23d-cdeuQN.tmp to C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998/wp-includes/css/dist/block-library/common.min.css
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/wp-json/wp/v2/posts/1
[2024-04-08 21:00:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 34
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/gameverse/wp-json/wp/v2/posts/1
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-04-08 21:00:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/wp-includes/js/comment-reply.min.js
[2024-04-08 21:00:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 34
[2024-04-08 21:00:03] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-08 21:00:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\julia\AppData\Local\Temp/66145ad300bf2-dtZirq.tmp
[2024-04-08 21:00:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gameverse/wp-includes/js/comment-reply.min.js?simply_static_page=30
[2024-04-08 21:00:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gameverse/wp-includes/js/comment-reply.min.js?simply_static_page=30
[2024-04-08 21:00:03] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-04-08 21:00:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-04-08 21:00:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-04-08 21:00:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\julia\AppData\Local\Temp/66145ad300bf2-dtZirq.tmp to C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998/wp-includes/js/comment-reply.min.js
[2024-04-08 21:00:03] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-08 21:00:03] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-08 21:00:03] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-08 21:00:03] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/author/juliabb/feed/
[2024-04-08 21:00:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 34
[2024-04-08 21:00:03] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-08 21:00:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\julia\AppData\Local\Temp/66145ad307e18-eunBhV.tmp
[2024-04-08 21:00:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gameverse/author/juliabb/feed/?simply_static_page=31
[2024-04-08 21:00:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gameverse/author/juliabb/feed/?simply_static_page=31
[2024-04-08 21:00:03] [class-ss-url-fetcher.php:103] Filesize: 1756 bytes
[2024-04-08 21:00:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-04-08 21:00:03] [class-ss-url-fetcher.php:233] New filename for static page: /author/juliabb/feed/index.xml
[2024-04-08 21:00:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\julia\AppData\Local\Temp/66145ad307e18-eunBhV.tmp to C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998/author/juliabb/feed/index.xml
[2024-04-08 21:00:03] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-08 21:00:03] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-04-08 21:00:03] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-08 21:00:03] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/wp-json/wp/v2/users/1
[2024-04-08 21:00:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 34
[2024-04-08 21:00:03] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/gameverse/wp-json/wp/v2/users/1
[2024-04-08 21:00:03] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-04-08 21:00:03] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/category/sem-categoria/feed/
[2024-04-08 21:00:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 34
[2024-04-08 21:00:03] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-08 21:00:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\julia\AppData\Local\Temp/66145ad34a383-3LLYZ7.tmp
[2024-04-08 21:00:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/gameverse/category/sem-categoria/feed/?simply_static_page=33
[2024-04-08 21:00:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/gameverse/category/sem-categoria/feed/?simply_static_page=33
[2024-04-08 21:00:03] [class-ss-url-fetcher.php:103] Filesize: 1770 bytes
[2024-04-08 21:00:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-04-08 21:00:03] [class-ss-url-fetcher.php:233] New filename for static page: /category/sem-categoria/feed/index.xml
[2024-04-08 21:00:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\julia\AppData\Local\Temp/66145ad34a383-3LLYZ7.tmp to C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998/category/sem-categoria/feed/index.xml
[2024-04-08 21:00:03] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-08 21:00:03] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-04-08 21:00:03] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-08 21:00:03] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/wp-json/wp/v2/categories/1
[2024-04-08 21:00:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 34
[2024-04-08 21:00:03] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/gameverse/wp-json/wp/v2/categories/1
[2024-04-08 21:00:03] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-04-08 21:00:03] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 34 pages/files
[2024-04-08 21:00:03] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-04-08 21:00:03] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-08 21:00:03] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-08 21:00:03] [class-ss-fetch-urls-task.php:55] Total pages: 35; Pages remaining: 1
[2024-04-08 21:00:03] [class-ss-fetch-urls-task.php:58] URL: http://localhost/gameverse/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fgameverse%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-04-08 21:00:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 35
[2024-04-08 21:00:03] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/gameverse/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fgameverse%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-04-08 21:00:03] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-04-08 21:00:03] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 34 of 35 pages/files
[2024-04-08 21:00:03] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-04-08 21:00:03] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-08 21:00:03] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-08 21:00:03] [class-ss-fetch-urls-task.php:55] Total pages: 35; Pages remaining: 0
[2024-04-08 21:00:03] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 35 of 35 pages/files
[2024-04-08 21:00:03] [class-ss-archive-creation-job.php:171] We've found our next task: transfer_files_locally
[2024-04-08 21:00:03] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-04-08 21:00:03] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:77] Total pages: 25; Pages remaining: 25
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998\404\index.html
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998\404\index.html
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998\404\index.html
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998\404\index.html
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998\404\index.html
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998\404\index.html
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998\404\index.html
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998\404\index.html
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998\404\index.html
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998\404\index.html
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998\404\index.html
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998\404\index.html
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998\404\index.html
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998\404\index.html
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998\404\index.html
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998\404\index.html
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998\404\index.html
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998\404\index.html
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998\404\index.html
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998\404\index.html
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998\404\index.html
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998\404\index.html
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998\404\index.html
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998\404\index.html
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\gameverse/wp-content/uploads\simply-static\temp-files/simply-static-1-1712609998\404\index.html
[2024-04-08 21:00:03] [class-ss-archive-creation-job.php:177] We're not done with the transfer_files_locally task yet
[2024-04-08 21:00:03] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-04-08 21:00:03] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-04-08 21:00:03] [class-ss-transfer-files-locally-task.php:77] Total pages: 25; Pages remaining: 0
[2024-04-08 21:00:03] [class-ss-task.php:44] Status message: [transfer_files_locally] Copied 25 of 25 files
[2024-04-08 21:00:03] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://juliabb.github.io/gameverse/" target="_blank">https://juliabb.github.io/gameverse/</a>
[2024-04-08 21:00:03] [class-ss-archive-creation-job.php:171] We've found our next task: wrapup
[2024-04-08 21:00:03] [class-ss-archive-creation-job.php:132] Current task: wrapup
[2024-04-08 21:00:03] [class-ss-archive-creation-job.php:149] Performing task: wrapup
[2024-04-08 21:00:03] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-04-08 21:00:03] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-04-08 21:00:03] [class-ss-archive-creation-job.php:166] This task is done and there are no more tasks, time to complete the job
[2024-04-08 21:00:03] [class-ss-archive-creation-job.php:193] Completing the job
[2024-04-08 21:00:03] [class-ss-archive-creation-job.php:320] Status message: [done] Done! Finished in 00:00:05
